Task 3:Single-byte XOR cipher

>>> import binascii
>>> encoded = binascii.unhexlify('1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736')
>>> print(encoded)
b'\x1b77316?x\x15\x1b\x7f+x413=x9x(7-6<x7>x:9;76'
>>> for xor_key in range(256):
	decode=''.join(chr(b^xor_key) for b in encoded)
	if decode.isprintable():
		print(xor_key,decode)

71 \pptvqx?R\8l?svtz?~?opjq{?py?}~|pq
74 Q}}y{|u2_Q5a2~{yw2s2b}g|v2}t2psq}|
77 Vzz~|{r5XV2f5y|~p5t5ez`{q5zs5wtvz{
79 Txx|~yp7ZT0d7{~|r7v7gxbys7xq7uvtxy
80 Kggcafo(EK/{(dacm(i(xg}fl(gn(jikgf
81 Jffb`gn)DJ.z)e`bl)h)yf|gm)fo)khjfg
83 Hdd`bel+FH,x+gb`n+j+{d~eo+dm+ijhde
85 Nbbfdcj-@N*~-adfh-l-}bxci-bk-olnbc
86 Maaeg`i.CM)}.bgek.o.~a{`j.ah.loma`

88 Cooking MC's like a pound of bacon

89 Bnnjhof!LB&r!mhjd!`!qntoe!ng!c`bno
90 Ammikle"OA%q"nkig"c"rmwlf"md"`caml
91 @llhjmd#N@$p#ojhf#b#slvmg#le#ab`lm
92 Gkkomjc$IG#w$hmoa$e$tkqj`$kb$fegkj
93 Fjjnlkb%HF"v%iln`%d%ujpka%jc%gdfjk
94 Eiimoha&KE!u&jomc&g&vishb&i`&dgeih
95 Dhhlni`'JD t'knlb'f'whric'ha'efdhi
192 קקףסצ¸ױ¿כ¸פסף‎¸ש¸טקםצ¸ק‏¸תשקצ
193 צצענק‏¹װ¾ך¹ץנע¹ר¹יצלק‎¹צ¹רתצק
194 ץץסףפ‎÷׳½י÷צףס÷÷ךץןפ‏÷ץ÷רשץפ
195 ״פפנעץ»ײ״¼ט»קענ‏»ת»כפמץ»פ‎»שתרפץ
196 ףףקץע¼ׁ»ן¼נץקש¼‎¼לףיער¼ףת¼‏‎ףע
197 עעצפףת½׀÷מ½ספצר½½םעטףש½ע½‏עף
198 ססץקנש¾׃¹ם¾עקץ¾¾מסכנת¾סר¾‎סנ
199 ננפצסר¿ׂ¸ל¿ףצפת¿‏¿ןנךס¿נש¿‎‏נס
200 ׃ש‏ק°׃·ד°שץ°ס°או‏פ°צ°עסף‏
201 ׂ‏‏תרצ±ׂ¶ג±‎רתפ±נ±ב‏הץ±‏ק±ףנע‏
202 ׁ‎‎שץ²ׁµב²‏שק²ף²ג‎חצ²‎פ²נףס‎
203 ׀רת‎פ³׀´א³תרצ³ע³דז‎ק³ץ³סענ‎
204 ׳‎תף´׳³ח´ר‎ס´ץ´הבתנ´ע´צץקת
205 ײתת‏עµ״ײ²זµש‏נµפµותאסµתףµקפצת
206 ױשש‎רס¶ױ±ו¶ת‎ף¶ק¶זשדרע¶שנ¶פקץשר
207 װרר‏שנ·װ°ה·‏ע·צ·חרגשף·רס·ץצפרש
208 ֻחחדבזן¨ֵֻ¯¨הבדם¨י¨רח‎זל¨חמ¨ךיכחז
209 זזגאחמ©ִ®ת©ואגל©ט©שזחם©זן©כטךזח
211 ָההאגול«ֶָ¬ר«חגאמ«ך«ה‏ון«הם«יךטהו
212 ֿדדחוגכ¬ֱֿ«¬אוחי¬ם¬דשגט¬דך¬מםןדג
214 ֽבבוחאי®ֳֽ©‎®גחוכ®ן®‏באך®בט®לןםבא
215 ּאאהזבט¯ֲּ¨¯דזהך¯מ¯אתבכ¯אי¯םמלאב
217 ֲממךטןז¡ֲּ¦ע¡םטךה¡א¡סמפןו¡מח¡דאגמן
218 ֱםםיכלו¢ֱֿ¥ס¢מכיח¢ד¢עםקלז¢םה¢אדבםל
219 ְללטךםה£־ְ₪נ£ןךטז£ג£ףלצםח£לו£בגאלם
220 ַככןםךד₪ַֹ£ק₪טםןב₪ו₪פכסךא₪כג₪זוחכך
221 ֶךךמלכג¥ֶָ¢צ¥ילמא¥ה¥ץךנכב¥ךד¥חהזךכ
222 ֵייםןטב¦ֵֻ¡ץ¦ךןםד¦ח¦ציףטג¦יא¦החויט